#Database mysql Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/pineapple
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=olakease-871
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Fedora Linux MySQL No borrar
spring.datasource.url=jdbc:mysql://localhost:3306/pineapple
spring.datasource.username=root
spring.datasource.password=olakease-871
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
